[System]
Name='robot'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dist_left'
Range=[0 100]
NumMFs=3
MF1='large':'trimf',[58.33 100 141.7]
MF2='small':'trimf',[-50 -4.441e-16 50]
MF3='avg':'trimf',[8.333 50 91.67]

[Input2]
Name='dist_right'
Range=[0 100]
NumMFs=3
MF1='small':'trimf',[-41.65 0 41.67]
MF2='avg':'trimf',[8.335 50 91.67]
MF3='large':'trimf',[58.33 100 141.7]

[Input3]
Name='dist_straight'
Range=[0 100]
NumMFs=3
MF1='small':'trimf',[-41.67 0 41.67]
MF2='avg':'trimf',[8.06844973544973 49.7354497354497 91.4054497354497]
MF3='large':'trimf',[58.33 100 141.7]

[Input4]
Name='dist_end'
Range=[0 100]
NumMFs=3
MF1='negative':'trimf',[-93.2 0 49]
MF2='positive':'trimf',[49 100 142.8]
MF3='zero':'trimf',[8.07 49.7 91.4]

[Output1]
Name='velocity'
Range=[0 100]
NumMFs=3
MF1='high':'constant',[0]
MF2='average':'constant',[0.5]
MF3='small':'constant',[1]

[Output2]
Name='direction'
Range=[0 100]
NumMFs=3
MF1='straight':'constant',[0]
MF2='right':'constant',[0.5]
MF3='left':'constant',[1]

[Rules]
2 1 1 1, 3 3 (1) : 1
2 1 1 3, 3 1 (1) : 1
2 1 1 2, 3 2 (1) : 1
2 1 2 1, 3 3 (1) : 1
2 1 3 1, 2 3 (1) : 1
2 1 2 3, 3 1 (1) : 1
2 1 2 2, 3 2 (1) : 1
2 1 3 3, 1 1 (1) : 1
2 1 3 2, 1 2 (1) : 1
2 2 1 1, 3 3 (1) : 1
2 2 1 2, 3 2 (1) : 1
2 2 1 3, 3 1 (1) : 1
2 3 1 2, 2 2 (1) : 1
2 3 1 3, 2 1 (1) : 1
3 1 1 1, 3 3 (1) : 1
3 1 1 2, 3 2 (1) : 1
3 1 1 3, 3 1 (1) : 1
1 1 1 1, 2 3 (1) : 1
1 1 1 2, 2 2 (1) : 1
1 1 1 3, 2 1 (1) : 1
3 2 2 1, 2 3 (1) : 1
3 2 2 2, 2 2 (1) : 1
3 2 2 3, 2 1 (1) : 1
3 2 3 1, 2 3 (1) : 1
3 2 3 2, 2 2 (1) : 1
3 2 3 3, 2 1 (1) : 1
3 3 3 1, 1 3 (1) : 1
3 3 3 2, 1 2 (1) : 1
3 3 3 3, 1 1 (1) : 1
1 3 3 1, 1 3 (1) : 1
1 3 3 2, 1 2 (1) : 1
1 3 3 3, 1 1 (1) : 1
3 3 2 1, 2 3 (1) : 1
3 3 2 2, 2 2 (1) : 1
3 3 2 3, 2 1 (1) : 1
2 2 3 1, 2 3 (1) : 1
2 2 3 2, 2 2 (1) : 1
2 2 3 3, 2 1 (1) : 1
2 3 3 1, 1 3 (1) : 1
2 3 3 2, 1 2 (1) : 1
2 3 3 3, 1 1 (1) : 1
3 2 1 1, 2 3 (1) : 1
3 2 1 2, 2 2 (1) : 1
3 2 1 3, 2 1 (1) : 1
3 3 1 3, 2 1 (1) : 1
3 3 1 2, 2 2 (1) : 1
3 3 1 1, 2 3 (1) : 1
3 1 2 1, 2 3 (1) : 1
3 1 2 2, 2 2 (1) : 1
3 1 2 3, 2 1 (1) : 1
3 1 3 3, 2 1 (1) : 1
3 1 3 2, 2 2 (1) : 1
3 1 3 1, 2 3 (1) : 1
3 2 3 1, 2 3 (1) : 1
3 2 3 2, 2 2 (1) : 1
3 2 3 3, 2 1 (1) : 1
1 2 1 3, 2 1 (1) : 1
1 2 1 2, 2 2 (1) : 1
1 2 1 1, 2 3 (1) : 1
1 3 1 1, 1 3 (1) : 1
1 3 1 2, 1 2 (1) : 1
1 3 1 3, 1 1 (1) : 1
1 1 2 3, 2 1 (1) : 1
1 1 2 2, 2 2 (1) : 1
1 1 2 1, 2 3 (1) : 1
1 1 3 1, 1 3 (1) : 1
1 1 3 2, 1 2 (1) : 1
1 1 3 3, 1 1 (1) : 1
1 2 2 3, 2 1 (1) : 1
1 2 2 2, 2 2 (1) : 1
1 2 2 1, 2 3 (1) : 1
1 2 3 1, 1 3 (1) : 1
1 2 3 2, 1 2 (1) : 1
1 2 3 3, 1 1 (1) : 1
1 3 2 3, 1 1 (1) : 1
1 3 2 2, 1 2 (1) : 1
1 3 2 1, 1 3 (1) : 1
2 3 1 1, 2 3 (1) : 1
2 2 2 1, 2 3 (1) : 1
2 2 2 2, 2 2 (1) : 1
2 2 2 3, 2 1 (1) : 1
